MONGO_URI=mongodb+srv://2022adityaraorane:2022adityaraorane@mentalmaths.7zqt9.mongodb.net/
GOOGLE_CLIENT_ID=897702151247-06vcvk4cbjr49bd9k9vc6361kr4ih24d.apps.googleusercontent.com
GOOGLE_CLIENT_ID_DESKTOP=897702151247-hkuhiugt1p5t51lgraktt9kkg9b0l72j.apps.googleusercontent.com